<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Template</title>
    <style>

      @layer base {
      /* 1. Use a more-intuitive box-sizing model */
      *, *::before, *::after {
       box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
       margin: 0;
      }

      html {
        font-family: system-ui, sans-serif;
        font-size: 16px;
        background: hsl(0, 0%, 80%);
      }
      body {
        margin: 0;
        padding: 0;
      }
        .wrapper {
          width: 100%;
          display: grid;
          place-items: center;
          height: 100vh;
        }
        /* .container {
          width: 100%;
          max-width: 1024px;
          margin: 0 auto;
        } */
      }
/* ---------------------------------------------------------
CARD
--------------------------------------------------------- */
      @layer demo{ 
       .card{
         width: 400px;
         background-color: #fff;
       }
       .card__header{}
       .card__figure{}
       .card__image{
        width: 100%;
        max-width: 400px;
       }
       .card__body{
        padding: 2rem;
       }
       .card__title{
        font-size: 2rem;
       }
       .card__subtitle{
        opacity: .5;
       }
       .card__copy{
        margin-top: 1.25rem;
       }
       .card__footer{
       }
       .card__actions{
        background-color: gray;
         button{
          border: none;
          width: 120px;
          height: 80px; /* 80px valeur minimun pour le touch  */
         }
       }
      }
      @layer demo, base;


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">

        <article class="card">
          <div class="card__header">
            <figure class="card__figure">
              <img src="https://picsum.photos/500" alt="" class="card__image" />
            </figure>
          </div>
          <div class="card__body">
            <h2 class="card__title">Card Title</h2>
            <h3 class="card__subtitle">Card Subtitle</h3>
            <p class="card__copy">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis sint perspiciatis deleniti ab possimus ut? Ducimus
              fugiat hic velit necessitatibus. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Repellendus sapiente harum soluta
              excepturi ut temporibus, at amet corporis id asperiores.
            </p>
          </div>
          <footer class="card__footer">
            <div class="card__actions">
              <button class="button">Button</button>
            </div>
          </footer>
        </article>
      </div>
    </div>
  </body>
</html>
