<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Interface Components</title>
    <style>
      body {
        font-family: "Roboto Slab", serif;
        background: hsl(0, 0%, 80%);
      }
      .wrapper {
        width: 100%;
        display: grid;
        place-items: center;
        height: 100vh;
      }
      ol {
        background: linear-gradient(360deg, #fff 0%, lightgray 90%);
        padding: 4em;
        border-radius: .5em;
        box-shadow: 0 0 2em hsl(0, 0%, 50%);
        filter: drop-shadow(0 0 8em hsl(0, 0%, 100%));

        & li a{
         text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
         color: black;
         text-decoration: none;
         transition: color 0.3s ease;
         &:hover{
          color: hsl(0, 0%, 100%);
         }
        }

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav>
          <ol>
            <li>
              <h2><a href="./checkbox-tabs.html">Tabs and Checkbox</a></h2>
            </li>
            <li>
              <h2><a href="./offcanvas-js.html">Offcanvas vanilla JS</a></h2>
            </li>
            <li>
              <h2><a href="./box-drop-shadow.html">Box and drop-shadow</a></h2>
            </li>
            <li>
              <h2><a href="./testimonial.html">Testimonial v1</a></h2>
            </li>
            <li>
              <h2><a href="./offcanvas2.html">Offcanvas CSS</a></h2>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </body>
</html>
