<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Benoit Lepage" />
		<meta name="description" content="Menu dropdown en css" />
		<title>Menu dropdown</title>
	</head>
	<style>
		:root {
			--clr-bg-1: #616161;
			--clr-bg-2: #fdf6e3;
			--clr-accent: lightgreen;
			--clr-1: white;
		}
		body {
			font-family: system-ui, sans-serif;
			background-color: var(--clr-bg-2);
			color: var(--clr-1);
		}
		@layer demo, base;

		@layer base {
			/* 1. Use a more-intuitive box-sizing model */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			.wrapper {
				width: 100%;
				padding-block: 2rem;
				background-color: var(--clr-bg-1);
			}
			.container {
				width: 100%;
				max-width: 1024px;
				margin: 0 auto;
			}
			h1 {
				letter-spacing: -0.1ch;
				& span {
					display: block;
					color: var(--clr-accent);
				}
			}
		}
		@layer demo {
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-inline: 1rem;
			}
			.menu {
				/*BLOCK*/
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
			.menu__item {
				/*ELEMENT*/
				list-style: none;
				position: relative;
				cursor: pointer;
				text-transform: capitalize;
				font-weight: 900;
				padding: 0.4rem 0.8rem;

				&:hover {
					.menu__item--sub {
						display: flex;
					}
				}
			}
			.menu__link {
				/*ELEMENT*/
				text-decoration: none;
				font-size: 1.5rem;
				display: flex;
				transition: color 0.15s ease-in-out;
				color: var(--clr-1);

				&:hover {
					color: var(--clr-accent);
				}
			}
			[aria-current="true"] {
				color: var(--clr-accent);
			}
			.menu__item--sub { /*UL*/
				/*MODIFIER*/
				background-color: red;
				position: absolute;
				z-index: 1;
				top: 100%;
				left: 0;
				display: none;
				flex-wrap: wrap;
				border-radius: 4px;
			}
			.menu__item--sub .menu__link {
				width: max-content;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="container">
				<header>
					<h1>Menu dropdown<span>Simple Full CSS</span></h1>
					<nav>
						<ul class="menu">
							<li class="menu__item">
								<a href="#" class="menu__link" aria-label="Vers la page home"
									>home</a
								>
							</li>
							<li class="menu__item">
								<span
									class="menu__link"
									aria-label="vers les categories"
									aria-current="true"
									>category</span
								>
								<ul class="menu__item--sub" aria-current="page">
									<li class="menu__item">
										<a
											href="#"
											class="menu__link"
											aria-label="sous catégorie 1 de la page courante"
											>Sub Cat 1</a
										>
									</li>
									<li class="menu__item">
										<a
											href="#"
											class="menu__link"
											aria-label="sous catégorie 2 de la page courante"
											aria-current="true"
											>sub category 2</a
										>
									</li>
									<li class="menu__item">
										<a
											href="#"
											class="menu__link"
											aria-label="sous catégorie 3 de la page courante"
											>Sous categorie 3</a
										>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a
									href="#"
									class="menu__link"
									aria-label="le lien de la page posts"
									>posts</a
								>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link" aria-label="vers la page about"
									>about</a
								>
								<ul class="menu__item--sub">
									<li class="menu__item">
										<a
											href="#"
											class="menu__link"
											aria-label="la page sub category 1"
											>Sub Cat 1</a
										>
									</li>
									<li class="menu__item">
										<a
											href="#"
											class="menu__link"
											aria-label="la page sub category 2"
											>sub category 2</a
										>
									</li>
									<li class="menu__item">
										<a
											href="#"
											class="menu__link"
											aria-label="la page sub category 3"
											>Sous categorie 3</a
										>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link" aria-label="vers la page contact"
									>contact</a
								>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		</div>
	</body>
</html>
